<robot name="my_car" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- 包含惯性矩阵文件 -->
    <xacro:include filename="head.xacro"/>
    <!-- 包含底盘、相机、雷达 -->
    <xacro:include filename="demo05_car_base_revised.urdf.xacro" />
    <xacro:include filename="demo06_car_camera.urdf.xacro" />
    <xacro:include filename="demo07_car_laser.urdf.xacro" />
    <!-- 集成ros_control -->
    <xacro:include filename="$(find urdf02_gazebo)/urdf/gazebo/move.xacro"/>
    <!-- 集成雷达 -->
    <xacro:include filename="$(find urdf02_gazebo)/urdf/gazebo/laser.xacro"/>
    <!-- 集成摄像机 -->
    <xacro:include filename="$(find urdf02_gazebo)/urdf/gazebo/camera.xacro"/>
    <!-- 集成Kinect -->
    <xacro:include filename="$(find urdf02_gazebo)/urdf/gazebo/kinect.xacro"/>
    
</robot>
