# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param
0.default= 10
0.type= int
0.desc=整数参数 Range: 1 to 100
1.name= ~double_param
1.default= 1.57
1.type= double
1.desc=双精度浮点参数 Range: 0.0 to 3.14
2.name= ~bool_param
2.default= True
2.type= bool
2.desc=布尔参数 
3.name= ~str_param
3.default= Hello param
3.type= str
3.desc=字符串参数 
4.name= ~list_param
4.default= 0
4.type= int
4.desc=列表参数 Possible values are: small (0): small_car, medium (1): medium_car, big (2): big_car
}
}
# End of autogenerated section. You may edit below.
